server {
    listen 443 ssl;
    server_name delamai.com www.delamai.com;

    ssl_certificate /etc/letsencrypt/live/delamai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/delamai.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name manew.org www.manew.org;

    ssl_certificate /etc/letsencrypt/live/manew.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/manew.org/privkey.pem;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name taradsolar.com www.taradsolar.com;

    ssl_certificate /etc/letsencrypt/live/taradsolar.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taradsolar.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name svgintopng.com www.svgintopng.com;

    ssl_certificate /etc/letsencrypt/live/svgintopng.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/svgintopng.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
